<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Este es el mismo color que los iconos que me has mandado-->
    <color name="colorPrimary">#00857B</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="hellGrey">#E6E6E6</color>
    <color name="transparent_white">#80FFFFFF</color>

</resources>
