<resources>
    <!-- este xml es el que se usa por defecto, normalmente se pone aqui los textos en ingles, para que sea el idioma por defecto-->
    <!-- como añadir mas textos en otros idiomas: https://stackoverflow.com/questions/13693209/android-localization-values-folder-names-->

    <string name="app_name">Therappy</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="action_settings">Settings</string>

    <string name="nav_delete_account">Delete account</string>
    <string name="nav_logout">Logout</string>
    <string name="nav_edit">Edit profile</string>

    <!-- LOGIN  -->
    <string name="activity_login_magic_link_button_text">Send magic link</string>
    <string name="activity_login_magic_link_text">A link to access will be sent to your email</string>
    <string name="activity_login_email_hint">email</string>

    <!-- Edit profile -->
    <string name="activity_edit_profile_name_hint">Name</string>
    <string name="activity_edit_profile_name">Name</string>
    <string name="activity_edit_select_action">Select action</string>
    <string name="activity_edit_camera">Camera</string>
    <string name="activity_edit_gallery">Gallery</string>
    <string name="activity_edit_profile_camera_permission_is_required">Camera permission is required.</string>
    <string name="activity_edit_profile_gallery_permission_is_required">Gallery permission is required.</string>
    <string name="activity_edit_profile_title">Edit profile</string>
    <string name="menu_done">Done</string>

    <!-- Add timeline -->
    <string name="activity_add_timeline_describe_text">Describe how you feel (max. 50 characters)</string>
    <string name="activity_add_timeline_describe_icon_text">How do you feel?</string>
    <string name="activity_add_timeline_choose_photo_text">Choose a picture to describe your tea moment</string>
    <string name="activity_add_timeline_title">Add Timeline</string>


</resources>
